# README

App is available on Heroku at: [petermailer.herokuapp.com](petermailer.herokuapp.com)


This is a Rails Mailing app created for learning purposes. 

All emails are sent from petersendicate@gmail.com. All emails sent do not hold any legal liabilities.

Technologies involved:

* ActionMailer

* MailGun Email address validation API 

* AJAX

* RSpec testing (Capybara used for integration test)

* jQuery


-------------------------------------------------------------------------
This app is provided under an open sourse MIT license